{
  "name": "image-processing",
  "version": "0.1.0",
  "private": true,
  "build": {
    "appId": "com.image-processing"
  },
  "main": "./build/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"yarn dev:react\" \"yarn electron:serve\"",
    "dev:electron": "cross-env NODE_ENV=development webpack --config webpack/electron.webpack.js --mode development && yarn start:electron",
    "dev:react": "cross-env NODE_ENV=development webpack serve --config webpack/react.webpack.js --mode development",
    "electron:serve": "wait-on http-get://localhost:3000/ && yarn dev:electron",
    "start:electron": "electron .",
    "build": "concurrently \"yarn build:electron\" \"yarn build:react\"",
    "build:run": "concurrently \"yarn build\" \"yarn start:electron\"",
    "build:electron": "webpack --config webpack/electron.webpack.js",
    "build:react": "webpack --config webpack/react.webpack.js",
    "lint": "eslint --ext .ts,.tsx src/",
    "lint:css": "stylelint ./src/**/*.tsx",
    "prettier": "prettier --write \"./src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@fontsource/roboto": "^4.2.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "electron": "^11.2.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.16",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.2",
    "electron-builder": "^22.9.1",
    "electron-is-dev": "^1.2.0",
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.1.0",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.7.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "wait-on": "^5.2.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
